<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>common</artifactId>
        <groupId>com.cloudbase</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>common-security</artifactId>
    <name>common-security</name>
    <description>安全认证模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cloudbase</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
