# cloud_base

./: README.md
cloud-base-server/: pom.xml
cloud-base-server/app/: pom.xml
cloud-base-server/app/src/main/java/com/cloudbase/: CloudBaseApplication.java
cloud-base-server/app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
cloud-base-server/app/src/main/resources/sql/: init.sql
cloud-base-server/common/: pom.xml
cloud-base-server/common/common-core/: pom.xml
cloud-base-server/common/common-core/src/main/java/com/cloudbase/common/core/constant/: Constants.java
cloud-base-server/common/common-core/src/main/java/com/cloudbase/common/core/domain/: BaseEntity.java  PageResult.java
cloud-base-server/common/common-core/src/main/java/com/cloudbase/common/core/query/: PageQuery.java
cloud-base-server/common/common-core/src/main/java/com/cloudbase/common/core/result/: Result.java
cloud-base-server/common/common-core/src/main/java/com/cloudbase/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
cloud-base-server/common/common-core/src/main/java/com/cloudbase/common/utils/: DateUtils.java  SpringUtils.java  StringUtils.java
cloud-base-server/common/common-log/: pom.xml
cloud-base-server/common/common-log/src/main/java/com/cloudbase/common/log/annotation/: OperLog.java
cloud-base-server/common/common-log/src/main/java/com/cloudbase/common/log/entity/: SysLog.java
cloud-base-server/common/common-security/: pom.xml
cloud-base-server/common/common-security/src/main/java/com/cloudbase/common/security/annotation/: RequiresPermissions.java  RequiresRoles.java
cloud-base-server/common/common-security/src/main/java/com/cloudbase/common/security/context/: SecurityContext.java
cloud-base-server/common/common-security/src/main/java/com/cloudbase/common/security/entity/: LoginUser.java
cloud-base-server/common/common-security/src/main/java/com/cloudbase/common/security/service/: JwtService.java
cloud-base-server/framework/: pom.xml
cloud-base-server/framework/src/main/java/com/cloudbase/framework/aspect/: OperLogAspect.java
cloud-base-server/framework/src/main/java/com/cloudbase/framework/config/: MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
cloud-base-server/system/: pom.xml
cloud-base-server/system/src/main/java/com/cloudbase/system/config/: WeixinProperties.java
cloud-base-server/system/src/main/java/com/cloudbase/system/controller/: AuthController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
cloud-base-server/system/src/main/java/com/cloudbase/system/entity/: SysConfig.java  SysDept.java  SysDict.java  SysDictData.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysSocialUser.java  SysUser.java  SysUserRole.java
cloud-base-server/system/src/main/java/com/cloudbase/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java
cloud-base-server/system/src/main/java/com/cloudbase/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysRoleService.java  ISysSocialUserService.java  ISysUserService.java  IWeixinService.java
cloud-base-server/system/src/main/java/com/cloudbase/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysSocialUserServiceImpl.java  SysUserServiceImpl.java  WeixinServiceImpl.java
cloud-base-server/system/src/main/resources/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysSocialUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-base-ui/: index.html  package-lock.json  package.json
cloud-base-ui/src/: App.vue  main.js
cloud-base-ui/src/api/: auth.js  config.js  dept.js  dict.js  log.js  menu.js  request.js  role.js  social.js  user.js
cloud-base-ui/src/layout/: index.vue
cloud-base-ui/src/router/: index.js
cloud-base-ui/src/utils/: request.js
cloud-base-ui/src/views/dashboard/: index.vue
cloud-base-ui/src/views/login/: index.vue
cloud-base-ui/src/views/logs/login/: index.vue
cloud-base-ui/src/views/logs/oper/: index.vue
cloud-base-ui/src/views/system/config/: index.vue
cloud-base-ui/src/views/system/dept/: index.vue
cloud-base-ui/src/views/system/dict/: index.vue
cloud-base-ui/src/views/system/menu/: index.vue
cloud-base-ui/src/views/system/role/: index.vue
cloud-base-ui/src/views/system/user/: index.vue
